# dfs-datastores

./: .gitignore  README.md  VERSION  project.clj
dfs-datastores/: pom.xml  project.clj
dfs-datastores-cascading/: project.clj
dfs-datastores/src/main/java/com/backtype/hadoop/: AbstractFileCopyFunction.java  AbstractFileCopyMapper.java  Consolidator.java  SparkBalancedDistcp.java  SparkCoercer.java  SparkConsolidator.java
dfs-datastores/src/main/java/com/backtype/hadoop/pail/: AbstractPail.java  Pail.java
dfs-datastores/src/main/java/com/backtype/support/: Utils.java
dfs-datastores/src/main/resources/: log4j.xml
dfs-datastores/src/test/java/com/backtype/hadoop/pail/spark/: PailOpsTest.java
dfs-datastores/src/test/java/com/backtype/support/: FSTestCase.java
